Reg.xaml

<Window x:Class="train3.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:train3"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
    <Grid Background="#FF68C8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Row="0" Grid.Column="0" FontSize="20" Margin="10, 30, 10, 70" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="Login" Grid.Row="0" Grid.Column="0" Margin="20, 70, 20, 40"></TextBox>
        <Label Content="Пароль" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="10, 30, 10, 70" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="Password" Grid.Row="1" Grid.Column="0" Margin="20, 70, 20, 40"></TextBox>
        <Label Content="ФИО" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="10, 30, 10, 70" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="FIO" Grid.Row="0" Grid.Column="1" Margin="20, 70, 20, 40"></TextBox>
        <Label Content="Email" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10, 30, 10, 70" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="EMAIL" Grid.Row="1" Grid.Column="1" Margin="20, 70, 20, 40"></TextBox>
        <Label Content="Номер телефона" Grid.Row="0" Grid.Column="2" FontSize="20" Margin="10, 30, 10, 70" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="Phone_number" Grid.Row="0" Grid.Column="2" Margin="20, 70, 20, 40"></TextBox>
        <Button x:Name="B2" Grid.Column="0" Grid.Row="2" FontSize="30" Margin="40" Content="Назад" Click="B2_Click"></Button>
        <Button x:Name="B1" Grid.Column="2" Grid.Row="2" FontSize="30" Margin="40" Content="Принять" Click="B1_Click"></Button>
    </Grid>
</Window>
