Zakaz.xaml

<Window x:Class="train3.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:train3"
        mc:Ignorable="d"
        Title="Zakaz" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Информация" FontSize="30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
               VerticalAlignment="Bottom"></Label>
            <DataGrid FontSize="15" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
             AutoGenerateColumns="False" x:Name="MyDataGridZakaz">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IDZ}" Width="50" Header="ID"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding NAME}" Width="250" Header="Название"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ZAKAZSHICK}" Width="250" Header="Заказчик"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding PRICE}" Width="*" Header="Цена"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SROK}" Width="*" Header="Срок"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="B1" Content="Назад" FontSize="30" Grid.Column="0" Grid.Row="4" Margin="0, 30, 130, 0" Click="B1_Click"></Button>
            <Button x:Name="B2" Content="Добавить" FontSize="30" Grid.Column="1" Grid.Row="4" Margin="130, 30, 0, 0" Click="B2_Click"></Button>
        </Grid>
    </Grid>
</Window>
